<!DOCTYPE html>
<html>
<head>
	<title>Alejandro y Maria Laura</title>
	<meta charset="utf-8">
	<meta name="author" content="Renzo Loli">
	<meta name="description" content="Web Alejandro & Maria Laura">
	<meta name="keywords" content="AlejandroyMariaLaura, Alejandro, MariaLaura, musica, grupo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="shortcut icon" href="img/logo-pequeño.png"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>	
	<header>
		<div class="parallax-header" data-parallax="scroll" data-image-src="img/portada.jpg" data-speed="0.6">
			<div class="contenedor-menu">
				<nav class="menu">
					<ul>
						<li><a class="scroll" href="#mus">MÚSICA</a></li><li><a class="scroll" href="#vid">VIDEOS</a></li><li><a class="scroll" href="#fot">FOTOS</a></li><li><a class="scroll" href="#conc">CONCIERTOS</a></li><li><a class="scroll" href="#cont">CONTACTO</a></li>
					</ul>
				</nav>
			</div>
			<div class="logo-grande">
				<img src="img/logo_alejandroymarialaura.png">
			</div>
		</div>
	</header>

	<div style="margin: 50px 0px 100px;">
		<div class="nuevo-lanzamiento">
			<h3>NUEVO LANZAMIENTO:</h3> <p style="font-weight: 600;letter-spacing: 0.48px; font-size: 18px">de tronco en tronco,</p> <p style="letter-spacing: 0.48px; font-size: 18px">descárgalo gratis</p> <a href="">AQUÍ.</a>
		</div>
		<div class="video-nuevo">
			<iframe src="https://www.youtube-nocookie.com/embed/FqPdjI0Oteg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	</div>

	<section id="mus">
		<div class="parallax-musica" data-parallax="scroll" data-image-src="img/banner-musica.jpg" data-speed="0.3">
			<h2>MÚSICA</h2>
		</div>
		<div class="albumes">
			<div class="lacasa">
				<h3>LA CASA NO EXISTE</h3><span style="display: block">(2017)</span>
				<iframe src="https://open.spotify.com/embed/album/3z19mxrkTY07BxO1Fq0d8e" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
			</div>
			<div class="fiestapara">
				<h3>FIESTA PARA LOS MUERTOS</h3><span style="display: block">(2013)</span>
				<iframe src="https://open.spotify.com/embed/album/2Zfiw0iH6vzNy1nJSsSm6D" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
			</div>
			<div class="paracaidas">
				<h3>PARACAÍDAS</h3><span style="display: block">(2011)</span>
				<iframe src="https://open.spotify.com/embed/album/7ndzlsaKeRjTzMUNwfnbAh" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
			</div>
		</div>
		<div class="bio">
			<div class="text-bio"><h2>BIO</h2></div>
			<div class="img-bio">
				<button><img src="img/img-bio1.jpg"></button>
			</div><div class="contenedor-bio" style="display: none;">
				<h3>BIO</h3>
				<p>Dúo, banda, pareja, co-autores, viajeros. Desde el 2009, la dupla peruana <span>Alejandro y María Laura</span> ha venido compartiendo canciones entrañables como ‘Folclorcito’ o ‘Jaula’ (interpretada con Susana Baca), temas lúdicos y bizarros como ‘Pez cachetón de China’ y otros algo antisociales como ‘Quiero estar sola’ o ‘Te odio’. Antes de juntarse, Alejandro cantaba y tocaba guitarra en una banda de rock progresivo con influencias de Spinetta y Led Zeppelin. Maria Laura, por su parte, estudiaba teatro y tenía un proyecto de jazz donde se divertía haciendo arreglos vocales con canciones de los años ‘20.
				<br>
				<br>
				En los últimos años, la pareja ha visitado más de veinte ciudades de Latinoamérica y EEUU, participando en encuentros, festivales y compartiendo escenario con muchos artistas; entre ellos Kevin Johansen, Javier Barría y Aterciopelados. ‘La Casa No Existe’ (2017), último álbum de Alejandro y Maria Laura fue publicado recientemente, con buena crítica y recepción del público. “(…) su principal virtud, sin duda, es la de crear canciones en las que la melancolía es agridulce, los odios tienen una carga de cariño y la ternura está inoculada hasta en las emociones más extremas” (Fidel Gutiérrez - diario El Peruano.)</p>
			</div><div class="img-bio">
				<button><img src="img/img-bio2.jpg"></button>
			</div>
		</div>
	</section>

	<section id="vid">
		<div class="parallax-video" data-parallax="scroll" data-image-src="img/banner-video.jpg" data-speed="0.3">
			<h2>VIDEOS</h2>
		</div>
		<div class="slider-video">
			<div><iframe src="https://www.youtube-nocookie.com/embed/FqPdjI0Oteg?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			<div><iframe src="https://www.youtube-nocookie.com/embed/yn8qmSUW8wk?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			<div><iframe src="https://www.youtube-nocookie.com/embed/LND7TEYmZgQ?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			<div><iframe src="https://www.youtube-nocookie.com/embed/mp-iUIpN0OI?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			<div><iframe src="https://www.youtube-nocookie.com/embed/52-pqd6f81M?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			<div><iframe src="https://www.youtube-nocookie.com/embed/_0UM6a2Opps?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			<div><iframe src="https://www.youtube-nocookie.com/embed/-Ybf-EOU99g?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			<div><iframe src="https://www.youtube-nocookie.com/embed/z7y54AqJ6l0?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			<div><iframe src="https://www.youtube-nocookie.com/embed/qpSA2r1NjnQ?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
		</div>
		<div class="contenedor-sliderimagenes">
			<div class="slider-imagenes">
				<div><img src="img/image-1.jpg"></div>
				<div><img src="img/image-2.jpg"></div>
				<div><img src="img/image-3.jpg"></div>
				<div><img src="img/image-4.jpg"></div>
				<div><img src="img/image-5.jpg"></div>
				<div><img src="img/image-6.jpg"></div>
				<div><img src="img/image-7.jpg"></div>
				<div><img src="img/image-8.jpg"></div>
				<div><img src="img/image-9.jpg"></div>
			</div>
		</div>
		
	</section>

	<section id="fot">
		<div class="parallax-fotos" data-parallax="scroll" data-image-src="img/banner-fotos.jpg" data-speed="0.3">
			<h2>FOTOS</h2>
		</div>
		<!--<div id="Instafeed"></div>!-->
		<div class="cont-fotos">
			
		</div>


		<!--//////////////////////////////////////////////////////////////////////!-->
		<div style="text-align: center;">
			<div class="row">
				<div class="column">
					<img src="img/foto-1.jpg" style="width:300px" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
				</div>
				<div class="column">
					<img src="img/foto-2.jpg" style="width:300px" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
				</div>
				<div class="column">
			 		<img src="img/foto-3.jpg" style="width:300px" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
				</div>				
			</div>

			<div class="row">
				<div class="column">
					<img src="img/foto-4.jpg" style="width:300px" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
				</div>
				<div class="column">
					<img src="img/foto-5.jpg" style="width:300px" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
				</div>
				<div class="column">
			 		<img src="img/foto-6.jpg" style="width:300px" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
				</div>				
			</div>

			<div id="myModal" class="modal">
				<span class="close cursor" onclick="closeModal()">&times;</span>
				<div class="modal-content">
					<div class="mySlides">
						<div class="numbertext">1 / 6</div>
						<img src="img/foto-grande-1.jpg" style="width:100%">
					</div>

					<div class="mySlides">
						<div class="numbertext">2 / 6</div>
						<img src="img/foto-grande-2.jpg" style="width:100%">
					</div>

					<div class="mySlides">
						<div class="numbertext">3 / 6</div>
						<img src="img/foto-grande-3.jpg" style="width:100%">
					</div>
					<div class="mySlides">
						<div class="numbertext">4 / 6</div>
						<img src="img/foto-grande-4.jpg" style="width:100%">
					</div>

					<div class="mySlides">
						<div class="numbertext">5 / 6</div>
						<img src="img/foto-grande-5.jpg" style="width:100%">
					</div>

					<div class="mySlides">
						<div class="numbertext">6 / 6</div>
						<img src="img/foto-grande-6.jpg" style="width:100%">
					</div>

				<a class="prev2" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next2" onclick="plusSlides(1)">&#10095;</a>

				<div class="caption-container">
					<p id="caption"></p>
				</div>
			</div>
			<!--//////////////////////////////////////////////////////////////////////!-->


	</section>

	<section id="conc">
		<div class="parallax-conciertos" data-parallax="scroll" data-image-src="img/banner-conciertos.jpg" data-speed="0.3">
			<h2>CONCIERTOS</h2>
		</div>
		<div class="conciertos">
			<div style="margin-right: 40px;"><img src="img/concierto 1.jpg"></div>
			<div class="texto-conciertos">
				<h3>Festival VIVOXELROCK</h3>
				<p>Sábado, 26 de Mayo del 2018</p>
				<p>1:00 pm - 2:00 pm</p>
				<p>VIVOXELROCK</p>
				<a href="">VER EVENTO</a>
			</div>
		</div>
		<div class="conciertos">
			<div style="margin-right: 40px;"><img src="img/concierto 2.jpg"></div>
			<div class="texto-conciertos">
				<h3>Alejandro y Maria Laura en<br>La Noche de Barranco</h3>
				<p>Sábado, 24 de Marzo del 2018</p>
				<p>10:00 pm - 11:00 pm</p>
				<p>La Noche de Barranco</p>
				<a href="">VER EVENTO</a>
			</div>
		</div>
		<div class="conciertos">
			<div style="margin-right: 40px;"><img src="img/concierto 3.jpg"></div>
			<div class="texto-conciertos">
				<h3>Una Fiesta Cualquiera:<br>Alejandro y Maria Laura...</h3>
				<p>Jueves, 1 de Marzo del 2018</p>
				<p>9:00 pm - 10:00 pm</p>
				<p>FUGA</p>
				<a href="">VER EVENTO</a>
			</div>
		</div>

	</section>

	<section id="cont">
		<div class="parallax-contacto" data-parallax="scroll" data-image-src="img/banner-contacto.jpg" data-speed="0.3">
			<h2>CONTACTO</h2>
		</div>
		<div class="mailing">
			<h3>MAILING LIST</h3>
			<p>Escríbenos a <a href="" style="font-size: 15px; color: rgb(0,55,105); ">contacto@alejandroymarialaura.com</a> o déjanos tus datos AQUÍ y así podremos avisarte cuando toquemos en tu ciudad:</p>
			<form>
				
			</form>
		</div>
		<div class="con-form">
			<form class="formulario">
				<p>Nombre:</p><br>
				<input type="text" name="nombre">
			</form>
			<form class="formulario">
				<p>Email:</p><br>
				<input type="text" name="nombre">
			</form>
			<form class="formulario">
				<p>Ciudad:</p><br>
				<input type="text" name="nombre">
			</form>
			<a href="">SUSCRIBIRSE</a>
		</div>
		<div class="tienda">
			<h3>TIENDA</h3>
			<div class="contenedor-slidertienda">
				<div class="slider-tienda">
					<div><img src="img/tienda-1.jpg"></div>
					<div><img src="img/tienda-2.jpg"></div>
					<div><img src="img/tienda-3.jpg"></div>
					<div><img src="img/tienda-4.jpg"></div>
					<div><img src="img/tienda-5.jpg"></div>
				</div>
			</div>
			<div class="contenedor-slidertextotienda">
				<div class="slider-textotienda">
					<div>
						<h4>La Casa No Existe</h4>
						<p>Edición física - 2017</p><br>
						<p>30 soles (Perú)</p>
					</div>
					<div>
						<h4>Polo "La Casa No Existe"</h4>
						<p>Tallas S, M y L para mujer y hombre</p><br>
						<p>30 soles (Perú)</p>
					</div>
					<div>
						<h4>Fiesta para los muertos</h4>
						<p>Edición física - 2017</p><br>
						<p>30 soles (Perú)</p>
					</div>
					<div>
						<h4>Polo Fantasma - Polo Calaveritas</h4>
						<p>Tallas S, M y L para mujer y hombre</p><br>
						<p>30 soles (Perú)</p>
					</div>
					<div>
						<h4>Paracaídas</h4>
						<p>Edición física - 2017</p><br>
						<p>30 soles (Perú)</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="foot">
			<div style="padding-top: 3px; text-align: left;">
				<p style="font-size: 10px;">Escríbenos a:</p>
				<h4 style="font-size: 12px; font-weight: 600; padding-top: 5px;">contacto@alejandroymarialaura.com</h4>
			</div>
			<div style="margin-top: 6px;">
				<a href="https://www.facebook.com/alejandroymarialaura/" target="_blank" class="fa fa-facebook"></a>
				<a href="https://twitter.com/alejandromlaura" target="_blank" class="fa fa-twitter"></a>
				<a href="https://www.instagram.com/alejandroymarialaura/" target="_blank" class="fa fa-instagram"></a>
				<a href="https://open.spotify.com/artist/3jAurSJUGt2LY7V417BF0u" target="_blank" class="fa fa-spotify"></a>
				<a href="https://www.youtube.com/user/marialauramalabu" target="_blank" class="fa fa-youtube"></a>
				<a href="https://itunes.apple.com/pe/artist/alejandro-y-maria-laura/586467984" target="_blank" class="fa fa-apple"></a>
			</div>
			<div style="padding-top: 3px; text-align: right;">
				<div style="width: 200px; margin-top: -22px; margin-right: 10px;">
					<p style="font-size: 8px;">© COPYRIGHT 2018 re·do</p>
				<h4 style="font-size: 12px; font-weight: 600; padding-top: 5px;">Alejandro y María Laura</h4>
				</div>
				<img src="img/logo-blanco.png">
			</div>
		</div>
	</footer>

	<!--<script type="text/javascript" src="js/jquery-3.1.1.js"></script>!-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/b1e909dec6.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/parallax.js"></script>
	<script type="text/javascript" src="js/instafeed.min.js"></script>
	<script type="text/javascript" src="js/principal.js"></script>
</body>
</html>

